Student.Database/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Student.Database"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Marker medium font style for output -->
    <FontFamily x:Key="MainFont">pack://application:,,,/Fonts/#MARKER MEDIUM</FontFamily>
    <!-- Running font style -->
    <FontFamily x:Key="SecondaryFont">pack://application:,,,/Fonts/#RUNNING</FontFamily>
    <!-- Asparagus sprouts font style for typing into textboxes and listview labels -->
    <FontFamily x:Key="TertiaryFont">pack://application:,,,/Fonts/#Asparagus Sprouts</FontFamily>

    <!-- Style for typing into textboxes (black and with tertiary font) -->
    <Style TargetType="{x:Type Control}" x:Key="TextBoxBaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource TertiaryFont}"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
        
    <!-- Style for output (white to suit dark background, and main font) -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Setting the different styles to the different types of controls -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}"/>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>


    <!-- Different font sizes for texts -->
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
    <system:Double x:Key="FontSizeExtraLarge">40</system:Double>
        
</ResourceDictionary>