Student.Database/MainWindow.xaml

<Window x:Class="Student.Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student.Database"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="Images/Logos/student.ico"
        MinWidth="{Binding WindowViewModel.WindowMinimumWidth}"
        MinHeight="{Binding WindowViewModel.WindowMinimumHeight}"
        Title="STUDENT DATABASE" Height="600" Width="900">

    <Window.Resources>

        <!-- Applying a new style so that the viewbox in the title can be targeted to have a white font color, large font size, and be centre aligned -->
        <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource FontColourBrush}"/>
            <Setter Property="Margin" Value="0 6"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding WindowViewModel.OuterMarginSizeThickness}">
                            <Grid>
                                <!-- The outer margin for dropshadow -->
                                <Border x:Name="Container" Background="White" CornerRadius="{Binding WindowViewModel.WindowCornerRadius}"/>

                                <!-- The visible rounded border -->
                                <Border Background="White" CornerRadius="{Binding WindowViewModel.WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Main Window Content -->
                                <Grid>

                                    <!-- Corner clipping to prevent content from flowing outside the rounded corner -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- The title bar -->
                                        <RowDefinition Height="{Binding WindowViewModel.TitleHeightGridLength, FallbackValue=42}"/>
                                        <!-- The dropshadow -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- The content -->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Panel.ZIndex="1" Background="{StaticResource MainForegroundBrush}">

                                        <Grid.ColumnDefinitions>

                                            <!-- The icon of the window -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- The title of the window -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- The window control buttons -->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!-- Window icon -->
                                        <Button Grid.Column="0" Style="{StaticResource SystemIconButton}" Command="{Binding WindowViewModel.MenuCommand}" RenderOptions.BitmapScalingMode="Fant" Width="50">
                                            <Image Source="Images/Logos/student.ico"/>
                                        </Button>

                                        <!-- Title bar -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">

                                            <!-- Minimize Button -->
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding WindowViewModel.MinimizeCommand}" Width="37.5">
                                                <Image Source="Images/Logos/minimize.png"/>
                                            </Button>

                                            <!-- Maximize Button -->
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding WindowViewModel.MaximizeCommand}" Width="37.5">
                                                <Image Source="Images/Logos/expand-button.png"/>
                                            </Button>

                                            <!-- Close Button -->
                                            <Button Style="{StaticResource WindowCloseButton}" Command="{Binding WindowViewModel.CloseCommand}" Width="37.5">
                                                <Image Source="Images/Logos/close.png"/>
                                            </Button>

                                        </StackPanel>
                                    </Grid>

                                    <!-- Shadows -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!-- The fading color that will appear vertically (fades from dark to white and white to dark) -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource MainForeground}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource FontColour}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource MainForeground}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!-- The fading color that will appear horizontally (fades from dark to white) -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource MainBackground}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource FontColour}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!-- Page content -->
                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    
    <WindowChrome.WindowChrome>
            <!-- Removes default corner radius provided by window chrome, removes glass frame that appears in windows 7, and adds title height and resize border -->
            <WindowChrome
                ResizeBorderThickness="{Binding WindowViewModel.ResizeBorderThickness}"
                CaptionHeight="{Binding WindowViewModel.TitleHeight}"
                CornerRadius="0" 
                GlassFrameThickness="0"
                />
    </WindowChrome.WindowChrome>

    <!-- Sets background color of the page content, gives padding to it, and sets up a frame for page navigation -->
    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Border Padding="{Binding WindowViewModel.InnerContentPadding}">
            <Frame local:NoFrameHistory.Value="True" Content="{Binding ApplicationViewModel.CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
        </Border>
    </Grid>
    
</Window>
