Student.Database/Pages/DashboardPage.xaml

<Page x:Class="Student.Database.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student.Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Button to go to page for inserting data -->
        <Button Grid.Column="0" Style="{StaticResource MainButtons}" Height="150" Width="200" Background="{StaticResource PurpleColourBrush}" Content="INSERT" FontSize="{StaticResource FontSizeLarge}" Command="{Binding ApplicationViewModel.InsertPageCommand}" />
        <!-- Button to go to page for reading data in a list view -->
        <Button Grid.Column="1" Style="{StaticResource MainButtons}" Height="150" Width="200" Background="{StaticResource GreenColourBrush}" Content="LOAD" FontSize="{StaticResource FontSizeLarge}" Command="{Binding ApplicationViewModel.LoadPageCommand}" />
        <!-- Button to export data from list view into an excel file -->
        <Button Grid.Column="2" Style="{StaticResource MainButtons}" Height="150" Width="200" Background="{StaticResource BlueColourBrush}" Content="EXPORT" FontSize="{StaticResource FontSizeLarge}" Command="{Binding StudentListViewModel.ExportCommand}" />
        
    </Grid>
</Page>
