Student.Database/Pages/EditPage.xaml

<Page x:Class="Student.Database.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student.Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Page.Resources>

        <!-- Changing the style of the text blocks so that they can be white and suit the background color -->
        <Style TargetType="{x:Type TextBlock}" x:Key="MainTextBlockStyle">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!-- Applying the style to all text blocks -->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}"/>
        
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Text box for typing the ID of the student -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="ID: " FontSize="{StaticResource FontSizeLarge}" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <TextBox Padding="2" Width="600" Height="50" FontSize="{StaticResource FontSizeExtraLarge}" Margin="125 0 0 0" Text="{Binding StudentListViewModel.Student.ID, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Text box for typing the first name of the student -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="FIRST NAME: " FontSize="{StaticResource FontSizeLarge}" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <TextBox Padding="2" Width="600" Height="50" FontSize="{StaticResource FontSizeExtraLarge}" Text="{Binding StudentListViewModel.Student.FirstName, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Text box for typing the last name of the student -->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="LAST NAME: " FontSize="{StaticResource FontSizeLarge}" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <TextBox Padding="2" Width="600" Height="50" FontSize="{StaticResource FontSizeExtraLarge}" Margin="15 0 0 0" Text="{Binding StudentListViewModel.Student.LastName, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Text box for typing the email of the student -->
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="EMAIL: " FontSize="{StaticResource FontSizeLarge}" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <TextBox Padding="2" Width="600" Height="50" FontSize="{StaticResource FontSizeExtraLarge}" Margin="78 0 0 0" Text="{Binding StudentListViewModel.Student.Email, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Text box for typing the mark the student received -->
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="MARK: " FontSize="{StaticResource FontSizeLarge}" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <TextBox Padding="2" Width="600" Height="50" FontSize="{StaticResource FontSizeExtraLarge}" Margin="85 0 0 0" Text="{Binding StudentListViewModel.Student.Mark, Mode=TwoWay}"/>
        </StackPanel>
        
        <!-- Button to edit a student in the database that holds the data typed into the textboxes -->
        <Button Grid.Row="5" Style="{StaticResource MainButtons}" Height="50" Width="275" Background="{StaticResource RedColourBrush}" Content="DONE" FontSize="{StaticResource FontSizeLarge}" Command="{Binding StudentListViewModel.DoneCommand}" />

    </Grid>
</Page>
