Student.Database/Pages/LoadPage.xaml

<Page x:Class="Student.Database.LoadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student.Database"
      xmlns:me="clr-namespace:Student.Database.Relational;assembly=Student.Database.Relational"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button to go back to dashboard or main page -->
        <Button Grid.Row="0" Style="{StaticResource MainButtons}" Height="50" Width="275" Background="{StaticResource YellowColourBrush}" Content="BACK TO DASHBOARD" FontSize="{StaticResource FontSizeLarge}" Command="{Binding ApplicationViewModel.DashboardPageCommand}" />
                              
        <!-- Listview that allows the user to read data from the database -->
        <ListView Grid.Row="1" Margin="20 20 20 20" ItemsSource="{Binding StudentListViewModel.StudentList}" SelectedItem="{Binding StudentListViewModel.SelectedStudent}" SelectedIndex="{Binding StudentListViewModel.SelectedIndex}">
            <!-- Stretching cell data to be centred like the list view labels -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <!-- Changing labels to not allow user to extend them, and to align them along the centre -->
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontFamily" Value="{StaticResource TertiaryFont}"/>
                            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <!-- ID label -->
                    <GridViewColumn Header="ID" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- ID data bound to view model -->
                                <TextBlock Text="{Binding ID}" Foreground="{StaticResource MainBackgroundBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource TertiaryFont}" FontSize="{StaticResource FontSizeLarge}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- First name label -->
                    <GridViewColumn Header="First Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- First name data bound to view model -->
                                <TextBlock Text="{Binding FirstName}" Foreground="{StaticResource MainBackgroundBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource TertiaryFont}" FontSize="{StaticResource FontSizeLarge}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Last name label -->
                    <GridViewColumn Header="Last Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Last name data bound to view model -->
                                <TextBlock Text="{Binding LastName}" Foreground="{StaticResource MainBackgroundBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource TertiaryFont}" FontSize="{StaticResource FontSizeLarge}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Email label -->
                    <GridViewColumn Header="Email" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Email data bound to view model -->
                                <TextBlock Text="{Binding Email}" Foreground="{StaticResource MainBackgroundBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource TertiaryFont}" FontSize="{StaticResource FontSizeLarge}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Mark label -->
                    <GridViewColumn Header="Mark" Width="83">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Mark data bound to view model -->
                                <TextBlock Text="{Binding Mark}" Foreground="{StaticResource MainBackgroundBrush}" HorizontalAlignment="Center" FontFamily="{StaticResource TertiaryFont}" FontSize="{StaticResource FontSizeLarge}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView> 

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <!-- Button to delete selected item from the list view and the database -->
            <Button Style="{StaticResource MainButtons}" Height="50" Width="275" Margin="100 0 0 0" Background="{StaticResource RedColourBrush}" Content="DELETE" FontSize="{StaticResource FontSizeLarge}" Command="{Binding StudentListViewModel.DeleteCommand}" />
            <!-- Button to edit selected item from the list view and the database -->
            <Button Style="{StaticResource MainButtons}" Height="50" Width="275" Margin="100 0 0 0" Background="{StaticResource RedColourBrush}" Content="EDIT" FontSize="{StaticResource FontSizeLarge}" Command="{Binding StudentListViewModel.EditCommand}" />
        </StackPanel>

    </Grid>
</Page>
